item.LTPremade.photoimporter.name=Photo Importer
item.LTPremade.typewriter.name=Typewriter
item.LTPremade.item_export.name=Item Exporter
item.LTPremade.item_import.name=Item Importer

item.LTPremade.signal_memory_32.name=Memory Cell (32-bit)

item.LTPremade.magnitude_comparator.name=Magnitude Comparator (4-bit)
item.LTPremade.clock_simple.name=Clock 10Hz (1-bit)
item.LTPremade.clock_advanced.name=Clock 10Hz Toggleable (1-bit)

item.LTPremade.single_cable32.name=Single Cable (32-bit)
item.LTPremade.single_input32.name=Single Input (32-bit)
item.LTPremade.single_output32.name=Single Output (32-bit)


itemGroup.alet=Little Circuits

item.tapemeasure.name=Tape Measure
item.little_rope.name=Little Rope
tile.smoothbrick.name=Borderless Brick
tile.smoothgroutbrick.name=Borderless Brick Grout
tile.smoothoakplank.name=Borderless Oak Planks
tile.smoothdarkoakplank.name=Borderless Dark Oak Planks
tile.smoothbirchplank.name=Borderless Birch Planks
tile.smoothjungleplank.name=Borderless Jungle Planks
tile.smoothspruceplank.name=Borderless Spruce Planks
tile.smoothacaciaplank.name=Borderless Acacia Planks

config.alet.allowURL.comment=If disabled users cannot print via a URL link.
config.alet.maxPixelAmount.comment=This will set the max number of pixels a photo can have when printing.
config.alet.maxPixelText.comment=This will set the max number of pixels a text can have when printing.
config.alet.colorAccuracy.comment=This will change how many colors the printer has access to. Zero is all available colors.


structure.tigger_box.name=Trigger Box
structure.door_lock.name=Door Lock
structure.state_activator.name=State Mutator
structure.music_composer.name=Music Composer
structure.allows_on_light.name=Allows On Light
structure.lead_connection.name=Rope Connector
structure.cam_player.name=Cam Player
structure.remote_activator.name=Remote Activator

structure.category.sound=Audio
structure.category.advance=Advance

alet.tapemeasure.tooltip='%s' to configure tool\n'%s', '%s' to change\nselected measurement\n'%s' to clear measurement