item.LTPremade.photoimporter.name=Photo Importer
item.LTPremade.typewriter.name=Typewriter
item.LTPremade.filling_cabinet.name=Filling Cabinet (WIP)

item.LTPremade.signal_memory_32.name=Memory Cell (32-bit)

item.LTPremade.magnitude_comparator.name=Magnitude Comparator (4-bit)

item.LTPremade.clock_10hz.name=Clock 10Hz
item.LTPremade.clock_5hz.name=Clock 5Hz
item.LTPremade.clock_2hz.name=Clock 2Hz
item.LTPremade.clock_1hz.name=Clock 1Hz

item.LTPremade.display_16.name=Colored Monitor (ASCII)
item.LTPremade.signal_pulser.name=Signal Pulser
item.LTPremade.signal_magnitude_comparator_32.name=Magnitude Comparator (32-bit)

item.LTPremade.random_generator_1bit.name=Random Generator (1-bit)
item.LTPremade.random_generator_4bit.name=Random Generator (4-bit)
item.LTPremade.random_generator_16bit.name=Random Generator (16-bit)
item.LTPremade.random_generator_32bit.name=Random Generator (32-bit)

item.LTPremade.signal_dec_to_ascii.name=Number to ASCII
item.LTPremade.signal_math.name=Mathematical Operation (32-bit)
item.LTPremade.signal_switch_32.name=Switch (32-bit)

item.LTPremade.splitter_4_to_1.name=Splitter (4-bit to 1-bit)
item.LTPremade.splitter_16_to_4.name=Splitter (16-bit to 4-bit)
item.LTPremade.splitter_32_to_16.name=Splitter (16-bit to 32-bit)

item.LTPremade.combiner_1_to_4.name=Combiner (1-bit to 4-bit)
item.LTPremade.combiner_4_to_16.name=Combiner (4-bit to 16-bit)
item.LTPremade.combiner_16_to_32.name=Combiner (32-bit to 16-bit)


item.LTPremade.single_cable32.name=Single Cable (32-bit)
item.LTPremade.single_input32.name=Single Input (32-bit)
item.LTPremade.single_output32.name=Single Output (32-bit)

item.LTPremade.little_hopper.name=Little Hopper
item.LTPremade.signal_color_display_16.name=Signal Colored Display (64-bits)
item.LTPremade.seven_segement_display.name=Signal Seven Segment Display (8-bits)

item.LTPremade.signal_quick_output1.name=Quick Output (1-bit) (WIP)
item.LTPremade.signal_quick_output4.name=Quick Output (4-bit) (WIP)
item.LTPremade.signal_quick_output16.name=Quick Output (16-bit) (WIP)
item.LTPremade.signal_quick_output32.name=Quick Output (32-bit) (WIP)

item.LTPremade.signal_quick_input1.name=Quick Input (1-bit) (WIP)
item.LTPremade.signal_quick_input4.name=Quick Input (4-bit) (WIP)
item.LTPremade.signal_quick_input16.name=Quick Input (16-bit) (WIP)
item.LTPremade.signal_quick_input32.name=Quick Input (32-bit) (WIP)

itemGroup.alet=Little Circuits

trigger.tick_delay.name=Tick Delay
trigger.successful_command.name=Successful Command

trigger.modify_health.name=Modify Health
trigger.modify_motion.name=Modify Motion
trigger.modify_inventory.name=Modify Inventory
trigger.modify_scoreboard.name=Modify Scoreboard
trigger.execute_command.name=Execute Command
trigger.set_spawn.name=Set Spawn
trigger.has_item.name=Has Item
trigger.play_sound.name=Play Sound
trigger.set_signal.name=Set Signal
trigger.count_tick.name=Count Tick
trigger.mouse_activation.name=Mouse Activation
trigger.signal_activation.name=Signal Activation

trigger.listener.collision.name=Collision with Tiles
trigger.listener.right_click.name=Right Click
trigger.listener.aabb_collision.name=Collision with Area
trigger.listener.global.name=Global

trigger.category.listener.name=Listeners
trigger.category.codition.name=Conditions
trigger.category.event.name=Events


item.tapemeasure.name=Tape Measure
item.little_rope.name=Little Rope (WIP)
item.little_scissor.name=Little Scissor (WIP)
item.little_manual.name=Little Manual (WIP)

tile.smoothbrick.name=Borderless Brick
tile.smoothgroutbrick.name=Borderless Brick Grout
tile.smoothoakplank.name=Borderless Oak Planks
tile.smoothdarkoakplank.name=Borderless Dark Oak Planks
tile.smoothbirchplank.name=Borderless Birch Planks
tile.smoothjungleplank.name=Borderless Jungle Planks
tile.smoothspruceplank.name=Borderless Spruce Planks
tile.smoothacaciaplank.name=Borderless Acacia Planks

config.alet.allowURL.comment=If disabled users cannot print via a URL link.
config.alet.maxPixelAmount.comment=This will set the max number of pixels a photo can have when printing.
config.alet.maxPixelText.comment=This will set the max number of pixels a text can have when printing.
config.alet.colorAccuracy.comment=This will change how many colors the printer has access to. Zero is all available colors.


structure.trigger_box.name=(WIP)Trigger Box
structure.door_lock.name=Door Lock
structure.state_activator.name=State Mutator
structure.music_composer.name=Music Composer
structure.always_on_light.name=Always On Light
structure.lead_connection.name=(WIP)Rope Connector
structure.cam_player.name=Cam Player
structure.remote_activator.name=Remote Activator

structure.category.sound=Audio
structure.category.advance=Advance

alet.tapemeasure.tooltip='%s' to configure tool\n'%s', '%s' to change\nselected measurement\n'%s' to clear measurement
gui.little_hopper.title=Little Hopper